../FreeRTOS/source/queue.c:303:12:xQueueGenericReset	8
../FreeRTOS/source/queue.c:502:19:xQueueGenericCreate	6
../FreeRTOS/source/queue.c:569:13:prvInitialiseNewQueue	2
../FreeRTOS/source/queue.c:617:17:prvInitialiseMutex	2
../FreeRTOS/source/queue.c:647:19:xQueueCreateMutex	1
../FreeRTOS/source/queue.c:759:16:xQueueGiveMutexRecursive	3
../FreeRTOS/source/queue.c:818:16:xQueueTakeMutexRecursive	3
../FreeRTOS/source/queue.c:912:19:xQueueCreateCountingSemaphore	4
../FreeRTOS/source/queue.c:949:12:xQueueGenericSend	13
../FreeRTOS/source/queue.c:1167:12:xQueueGenericSendFromISR	8
../FreeRTOS/source/queue.c:1338:12:xQueueGiveFromISR	7
../FreeRTOS/source/queue.c:1509:12:xQueueReceive	12
../FreeRTOS/source/queue.c:1659:12:xQueueSemaphoreTake	15
../FreeRTOS/source/queue.c:1884:12:xQueuePeek	12
../FreeRTOS/source/queue.c:2039:12:xQueueReceiveFromISR	7
../FreeRTOS/source/queue.c:2139:12:xQueuePeekFromISR	2
../FreeRTOS/source/queue.c:2200:13:uxQueueMessagesWaiting	1
../FreeRTOS/source/queue.c:2220:13:uxQueueSpacesAvailable	1
../FreeRTOS/source/queue.c:2241:13:uxQueueMessagesWaitingFromISR	1
../FreeRTOS/source/queue.c:2257:6:vQueueDelete	1
../FreeRTOS/source/queue.c:2346:13:uxQueueGetQueueItemSize	1
../FreeRTOS/source/queue.c:2356:13:uxQueueGetQueueLength	1
../FreeRTOS/source/queue.c:2368:24:prvGetHighestPriorityOfWaitToReceiveList	2
../FreeRTOS/source/queue.c:2393:19:prvCopyDataToQueue	8
../FreeRTOS/source/queue.c:2476:13:prvCopyDataFromQueue	3
../FreeRTOS/source/queue.c:2497:13:prvUnlockQueue	7
../FreeRTOS/source/queue.c:2617:19:prvIsQueueEmpty	2
../FreeRTOS/source/queue.c:2638:12:xQueueIsQueueEmptyFromISR	2
../FreeRTOS/source/queue.c:2662:19:prvIsQueueFull	2
../FreeRTOS/source/queue.c:2683:12:xQueueIsQueueFullFromISR	2
