../FreeRTOS/source/tasks.c:1642:20:prvCreateTask	4
../FreeRTOS/source/tasks.c:1740:16:xTaskCreate	2
../FreeRTOS/source/tasks.c:1815:13:prvInitialiseNewTask	6
../FreeRTOS/source/tasks.c:2051:17:prvAddNewTaskToReadyList	7
../FreeRTOS/source/tasks.c:2223:10:vTaskDelete	11
../FreeRTOS/source/tasks.c:2376:16:xTaskDelayUntil	8
../FreeRTOS/source/tasks.c:2468:10:vTaskDelay	3
../FreeRTOS/source/tasks.c:2650:17:uxTaskPriorityGet	2
../FreeRTOS/source/tasks.c:2678:17:uxTaskPriorityGetFromISR	2
../FreeRTOS/source/tasks.c:2728:17:uxTaskBasePriorityGet	2
../FreeRTOS/source/tasks.c:2756:17:uxTaskBasePriorityGetFromISR	2
../FreeRTOS/source/tasks.c:2806:10:vTaskPrioritySet	14
../FreeRTOS/source/tasks.c:3159:10:vTaskSuspend	11
../FreeRTOS/source/tasks.c:3322:23:prvTaskIsTaskSuspended	6
../FreeRTOS/source/tasks.c:3392:10:vTaskResume	5
../FreeRTOS/source/tasks.c:3453:16:xTaskResumeFromISR	4
../FreeRTOS/source/tasks.c:3550:19:prvCreateIdleTasks	5
../FreeRTOS/source/tasks.c:3699:6:vTaskStartScheduler	2
../FreeRTOS/source/tasks.c:3804:6:vTaskEndScheduler	2
../FreeRTOS/source/tasks.c:3847:6:vTaskSuspendAll	1
../FreeRTOS/source/tasks.c:4021:12:xTaskResumeAll	12
../FreeRTOS/source/tasks.c:4170:12:xTaskGetTickCount	1
../FreeRTOS/source/tasks.c:4189:12:xTaskGetTickCountFromISR	1
../FreeRTOS/source/tasks.c:4224:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/source/tasks.c:4236:8:pcTaskGetName	2
../FreeRTOS/source/tasks.c:4611:12:xTaskCatchUpTicks	1
../FreeRTOS/source/tasks.c:4735:12:xTaskIncrementTick	13
../FreeRTOS/source/tasks.c:5119:10:vTaskSwitchContext	8
../FreeRTOS/source/tasks.c:5306:6:vTaskPlaceOnEventList	1
../FreeRTOS/source/tasks.c:5335:6:vTaskPlaceOnUnorderedEventList	1
../FreeRTOS/source/tasks.c:5404:12:xTaskRemoveFromEventList	5
../FreeRTOS/source/tasks.c:5497:6:vTaskRemoveFromUnorderedEventList	4
../FreeRTOS/source/tasks.c:5569:6:vTaskSetTimeOutState	1
../FreeRTOS/source/tasks.c:5585:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/source/tasks.c:5597:12:xTaskCheckForTimeOut	5
../FreeRTOS/source/tasks.c:5666:6:vTaskMissedYield	1
../FreeRTOS/source/tasks.c:5811:8:prvIdleTask	2
../FreeRTOS/source/tasks.c:6077:13:prvInitialiseTaskLists	2
../FreeRTOS/source/tasks.c:6109:13:prvCheckTasksWaitingTermination	2
../FreeRTOS/source/tasks.c:6472:17:prvDeleteTCB	1
../FreeRTOS/source/tasks.c:6525:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/source/tasks.c:6549:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS/source/tasks.c:6584:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS/source/tasks.c:6649:16:xTaskPriorityInherit	7
../FreeRTOS/source/tasks.c:6752:16:xTaskPriorityDisinherit	5
../FreeRTOS/source/tasks.c:6846:10:vTaskPriorityDisinheritAfterTimeout	8
../FreeRTOS/source/tasks.c:7656:12:uxTaskResetEventItemValue	1
../FreeRTOS/source/tasks.c:7676:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/source/tasks.c:7701:14:ulTaskGenericNotifyTake	9
../FreeRTOS/source/tasks.c:7803:16:xTaskGenericNotifyWait	9
../FreeRTOS/source/tasks.c:7917:16:xTaskGenericNotify	10
../FreeRTOS/source/tasks.c:8037:16:xTaskGenericNotifyFromISR	12
../FreeRTOS/source/tasks.c:8219:10:vTaskGenericNotifyGiveFromISR	6
../FreeRTOS/source/tasks.c:8351:16:xTaskGenericNotifyStateClear	3
../FreeRTOS/source/tasks.c:8390:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS/source/tasks.c:8589:13:prvAddCurrentTaskToDelayedList	6
../FreeRTOS/source/tasks.c:8820:6:vTaskResetState	2
