../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:101:6:usartTest	3
../Core/Src/main.c:122:8:MPU9250_Config	3
../Core/Src/main.c:148:8:I2C_BurstRead	4
../Core/Src/main.c:169:8:I2C_Read	3
../Core/Src/main.c:203:8:I2C_Write	4
../Core/Src/main.c:238:6:ClearBuffer	3
../Core/Src/main.c:246:6:wait	2
../Core/Src/main.c:250:6:Good_USART_Confirmation	1
../Core/Src/main.c:257:6:Bad_USART_Confirmation	1
../Core/Src/main.c:264:6:ClearStuckI2CBus	1
../Core/Src/main.c:270:6:USART2_IRQHandler	10
../Core/Src/main.c:307:6:TurretUp	1
../Core/Src/main.c:311:6:TurretDown	1
../Core/Src/main.c:315:6:TurretLeft	1
../Core/Src/main.c:319:6:TurretRight	1
../Core/Src/main.c:323:6:TurretUpDownDoNothing	1
../Core/Src/main.c:326:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:329:6:TurretFire	1
../Core/Src/main.c:332:6:TurretFireDoNothing	1
../Core/Src/main.c:336:6:TurretMotors_Config	1
../Core/Src/main.c:401:6:USART2_Config	1
../Core/Src/main.c:436:6:NVIC_SetIRQ	1
../Core/Src/main.c:440:6:TurretFire_Config	1
../Core/Src/main.c:445:6:I2C1_Config	1
../Core/Src/main.c:493:6:DMA1_Config	1
../Core/Src/main.c:531:6:MPU9250EXTI_Config	1
../Core/Src/main.c:546:6:SystemClock_Config	4
../Core/Src/main.c:579:6:Error_Handler	1
